log.config.path=./logs
log.config.filename=log
log.config.archive.path=./logs/archive

log.config.error.path=./error_logs
log.config.error.filename=error_log
log.config.error.archive.path=./error_logs/archive

log.config.hashtag.path=./logs/archive/hashtag
log.config.hashtag.filename=hashtag_log
